<!DOCTYPE html>
<html>
<head>
<style> 
.container{
    height: 50%;
    width: 50%;
    position: relative;
    background-image: url(https://www.taringa.net/images/general/circle.svg);
}
.hijo {
  width: 100px;
  height: 100px;
  border-radius: 60px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:rgb(0, 255, 85); left:400px; top:0px;}

}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div class="container">
    <div class="hijo"></div>
</div>

</body>
</html>
